In [1]:
# import dependencies
import psycopg2

import pandas as pd
import csv, os
import warnings
warnings.filterwarnings("ignore")

# SQL Alchemy
from sqlalchemy import create_engine

#from config import username, password

In [2]:
df = pd.read_csv ('data/unpopulation_dataportal_20220929172315.csv')
df.head()

,IndicatorId,IndicatorName,IndicatorShortName,Source,SourceYear,Author,LocationId,Location,Iso2,Iso3,...,AgeStart,AgeEnd,Age,CategoryId,Category,EstimateTypeId,EstimateType,EstimateMethodId,EstimateMethod,Value
0,49,Total population by sex,Total population by sex,World Population Prospects,2022,United Nations Population Division,4,Afghanistan,AF,AFG,...,0,-1,Total,0,Not applicable,1,Model-based Estimates,2,Interpolation,10694796
1,49,Total population by sex,Total population by sex,World Population Prospects,2022,United Nations Population Division,4,Afghanistan,AF,AFG,...,0,-1,Total,0,Not applicable,1,Model-based Estimates,2,Interpolation,10745167
2,49,Total population by sex,Total population by sex,World Population Prospects,2022,United Nations Population Division,4,Afghanistan,AF,AFG,...,0,-1,Total,0,Not applicable,1,Model-based Estimates,2,Interpolation,12057433
3,49,Total population by sex,Total population by sex,World Population Prospects,2022,United Nations Population Division,4,Afghanistan,AF,AFG,...,0,-1,Total,0,Not applicable,1,Model-based Estimates,2,Interpolation,14003760
4,49,Total population by sex,Total population by sex,World Population Prospects,2022,United Nations Population Division,4,Afghanistan,AF,AFG,...,0,-1,Total,0,Not applicable,1,Model-based Estimates,2,Interpolation,15455555

In [3]:
dfDropped = df.drop(columns =["Iso2", "IndicatorId","AgeId","Sex","SexId", "Variant", "VariantId","SexId", "IndicatorName", "IndicatorShortName", "Source", "SourceYear", "Author", "TimeId", "AgeStart","AgeEnd", "Age", "CategoryId", "Category", "EstimateTypeId", "EstimateType","EstimateMethodId", "EstimateMethod" ])
dfDropped.head()

   LocationId     Location Iso3  Time     Value
0           4  Afghanistan  AFG  1990  10694796
1           4  Afghanistan  AFG  1991  10745167
2           4  Afghanistan  AFG  1992  12057433
3           4  Afghanistan  AFG  1993  14003760
4           4  Afghanistan  AFG  1994  15455555

In [4]:

dfYear= dfDropped.loc[(dfDropped["Time"] == 1990) | (dfDropped["Time"] == 2000) | (dfDropped["Time"] == 2010) | (dfDropped["Time"] == 2020)]


dfYear.head()

    LocationId     Location Iso3  Time     Value
0            4  Afghanistan  AFG  1990  10694796
10           4  Afghanistan  AFG  2000  19542983
20           4  Afghanistan  AFG  2010  28189672
30           4  Afghanistan  AFG  2020  38972231
41           8      Albania  ALB  1990   3295066

In [34]:
dfYear.to_csv ('data/populations.csv', index = None)

In [8]:
# Create Engine for project3 data
engine = create_engine(f"postgresql://{username}:{password}@localhost/worldPopulation")

conn = engine.connect()
#uploading to respecive tables in project2 database

df.to_sql('locationswithaggregates', con=conn, if_exists='replace', index=False)

100

In [3]:
#loding json to a dataframe and converted to a csv file
df = pd.read_json (r'data/locations.json')
df.to_csv (r'data/populations.csv', index = None)

In [ ]:
# Create Engine for project3 data
engine = create_engine(f"postgresql://{username}:{password}@localhost/worldPopulation")

conn = engine.connect()
#uploading to respecive tables in project2 database

df.to_sql('locations', con=conn, if_exists='replace', index=False)